integrator              = md
dt                      = 0.002
nsteps                  = -1
nstlog                  = 0
nstxout                 = 0
nstxout-compressed      = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = -1
nstenergy               = 0
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
fourier-spacing         = 0.15

;
tcoupl                  = v-rescale 
tc_grps                 = PROT   MEMB   SOL_ION
tau_t                   = 0.5    0.5    0.5
ref_t                   = 300 300 300
;tc_grps                  = system
;tau_t                    = 1
;ref_t                    = 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = PROT   MEMB   SOL_ION
;
refcoord_scaling        = com
