;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "charmm36/charmm36.itp"
#include "charmm36/PROA.itp"
#include "charmm36/PROB.itp"
#include "charmm36/PROC.itp"
#include "charmm36/PROD.itp"
#include "charmm36/PROE.itp"
#include "charmm36/PROF.itp"
#include "charmm36/PROG.itp"
#include "charmm36/PROH.itp"
#include "charmm36/HETA.itp"
#include "charmm36/HETB.itp"
#include "charmm36/TIP3.itp"
#include "charmm36/POPC.itp"
#include "charmm36/POT.itp"
#include "charmm36/CLA.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
PROF  	           1
PROG  	           1
PROH  	           1
HETA  	           1
HETB  	           1
TIP3  	           1
POPC  	         950
TIP3  	      144317
POT   	         487
CLA   	         437
