;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for HETA
;;


[ moleculetype ]
; name	nrexcl
HETA	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        CAL      1      CAL    CAL      1      2.000    40.0800   ; qtot  2.000
     2        CAL      2      CAL    CAL      2      2.000    40.0800   ; qtot  4.000
     3        CAL      3      CAL    CAL      3      2.000    40.0800   ; qtot  6.000
     4        CAL      4      CAL    CAL      4      2.000    40.0800   ; qtot  8.000
     5        CAL      5      CAL    CAL      5      2.000    40.0800   ; qtot 10.000
     6        CAL      6      CAL    CAL      6      2.000    40.0800   ; qtot 12.000
     7        CAL      7      CAL    CAL      7      2.000    40.0800   ; qtot 14.000
     8        CAL      8      CAL    CAL      8      2.000    40.0800   ; qtot 16.000
     9        CAL      9      CAL    CAL      9      2.000    40.0800   ; qtot 18.000
    10        CAL     10      CAL    CAL     10      2.000    40.0800   ; qtot 20.000
    11        CAL     11      CAL    CAL     11      2.000    40.0800   ; qtot 22.000
    12        CAL     12      CAL    CAL     12      2.000    40.0800   ; qtot 24.000
    13        CAL     13      CAL    CAL     13      2.000    40.0800   ; qtot 26.000
    14        CAL     14      CAL    CAL     14      2.000    40.0800   ; qtot 28.000
    15        CAL     15      CAL    CAL     15      2.000    40.0800   ; qtot 30.000
    16        CAL     16      CAL    CAL     16      2.000    40.0800   ; qtot 32.000
